<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Recommendation System</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #121212;
            color: #fff;
            text-align: center; /* Center align text */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Center vertically */
            margin: 0;
        }

        h1 {
            font-size: 42px;
            font-weight: bold; /* Bold main heading */
            margin-bottom: 50px;
        }

        .btn-custom {
            background-color: #1DB954;
            color: #fff;
            border: none;
            padding: 18px 40px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #1ed760;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1>RHYTHMRABBIT</h1>
                <a href="/login" class="btn btn-custom btn-lg mr-3">Log In</a>
                <a href="/signup" class="btn btn-custom btn-lg">Sign Up</a>
            </div>
        </div>
    </div>
</body>
</html>
