<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play MP3</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #121212;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            max-width: 800px;
            text-align: left;
            overflow-y: auto;
            max-height: 300px;
            margin: 0 auto;
        }

        li {
            padding: 10px;
            background-color: #1DB954;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        li:hover {
            background-color: #1ed760;
        }

        /* Styling for audio player */
        audio {
            width: 100%;
            margin-bottom: 20px;
            background-color: transparent; /* Make background color transparent */
            border: none; /* Remove border */
            outline: none; /* Remove outline */
        }

        audio::-webkit-media-controls-panel {
            background-color: #1DB954; /* Green color for controls panel */
            border-radius: 10px;
        }

        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-pause-button,
        audio::-webkit-media-controls-volume-slider {
            background-color: transparent; /* Make the background of the controls transparent */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Now Playing: {{ mp3_file }}</h1>
        <audio controls>
            <source src="{{ url_for('serve_mp3', filename=mp3_file) }}" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <h2>Songs You May Like:</h2>
        <ul>
            {% for similar_mp3_file in similar_mp3_files %}
                <li><a href="{{ url_for('play_track', padded_track_id=similar_mp3_file.split('.')[0]) }}">{{ similar_mp3_file.split('.')[0] }}</a></li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('songs') }}">Back to Songs</a>
    </div>
</body>
</html>
