<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #121212;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 42px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            max-width: 800px;
            text-align: left;
            overflow-y: auto;
            max-height: 500px;
            margin: 0 auto;
        }

        /* Hide scrollbar */
        ul::-webkit-scrollbar {
            display: none;
        }

        li {
            padding: 15px;
            background-color: #1DB954;
            border-radius: 5px;
            margin-bottom: 15px;
            transition: background-color 0.3s ease;
        }

        li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }

        li:hover {
            background-color: #1ed760;
        }

        .logout-link {
            margin-top: 20px;
            display: block;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Song List</h1>
        <ul>
            {% for track_id in padded_track_ids %}
                <li><a href="{{ url_for('play_track', padded_track_id=track_id) }}">{{ track_id }}</a></li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('logout') }}" class="logout-link">Logout</a>
    </div>
</body>
</html>
